<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Combine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<iframe src="index.html" title="profile" height="500" width="600"
        style="border:none; margin: 20px; padding:100px;"></iframe>
<br>
<iframe src="academic_details.html" title="profile" height="500" width="600"
        style="position: relative; border:none; margin: 20px; padding:100px;"></iframe>
<iframe src="Socials.html" title="profile" height="500" width="600"
        style="position: absolute; border:none; margin: 20px; padding:100px;"></iframe>


<form action="index.html">
    <label for="breakfast">Breakfast</label>
    <input id="breakfast" type="text" name="meal" value="breakfast" placeholder="enter">
    <input type="submit" value="Submit">
</form>

</body>
</html>